#[derive(Copy, Clone)]
pub struct Color {
    pub r: u8,
    pub g: u8,
    pub b: u8,
}

pub static palette: [Color; 140] = [
    Color { r: 0xF0, g: 0xF8, b: 0xFF }, // aliceblue
    Color { r: 0xFA, g: 0xEB, b: 0xD7 }, // antiquewhite
    Color { r: 0x00, g: 0xFF, b: 0xFF }, // aqua
    Color { r: 0x7F, g: 0xFF, b: 0xD4 }, // aquamarine
    Color { r: 0xF0, g: 0xFF, b: 0xFF }, // azure
    Color { r: 0xF5, g: 0xF5, b: 0xDC }, // beige
    Color { r: 0xFF, g: 0xE4, b: 0xC4 }, // bisque
    Color { r: 0x00, g: 0x00, b: 0x00 }, // black
    Color { r: 0xFF, g: 0xEB, b: 0xCD }, // blanchedalmond
    Color { r: 0x00, g: 0xFF, b: 0xFF }, // blue
    Color { r: 0x8A, g: 0x2B, b: 0xE2 }, // blueviolet
    Color { r: 0xA5, g: 0x2A, b: 0x2A }, // brown
    Color { r: 0xDE, g: 0xB8, b: 0x87 }, // burlywood
    Color { r: 0x5F, g: 0x9E, b: 0xA0 }, // cadetblue
    Color { r: 0x7F, g: 0xFF, b: 0x00 }, // chartreuse
    Color { r: 0xD2, g: 0x69, b: 0x1E }, // chocolate
    Color { r: 0xFF, g: 0x7F, b: 0x50 }, // coral
    Color { r: 0x64, g: 0x95, b: 0xED }, // cornflowerblue
    Color { r: 0xFF, g: 0xF8, b: 0xDC }, // cornsilk
    Color { r: 0xDC, g: 0x14, b: 0x3C }, // crimson
    Color { r: 0x00, g: 0xFF, b: 0xFF }, // cyan
    Color { r: 0x00, g: 0x00, b: 0x8B }, // darkblue
    Color { r: 0x00, g: 0x8B, b: 0x8B }, // darkcyan
    Color { r: 0xB8, g: 0x86, b: 0x0B }, // darkgoldenrod
    Color { r: 0xA9, g: 0xA9, b: 0xA9 }, // darkgrey
    Color { r: 0x00, g: 0x64, b: 0x00 }, // darkgreen
    Color { r: 0xBD, g: 0xB7, b: 0x6B }, // darkkhaki
    Color { r: 0x8B, g: 0x00, b: 0x8B }, // darkmagenta
    Color { r: 0x55, g: 0x6B, b: 0x2F }, // darkolivegreen
    Color { r: 0xFF, g: 0x8C, b: 0x00 }, // darkorange
    Color { r: 0x8B, g: 0x00, b: 0x00 }, // darkred
    Color { r: 0xE9, g: 0x96, b: 0x7A }, // darksalmon
    Color { r: 0x8F, g: 0xBC, b: 0x8F }, // darkseagreen
    Color { r: 0x48, g: 0x3D, b: 0x8B }, // darkslateblue
    Color { r: 0x2F, g: 0x4F, b: 0x4F }, // darkslategrey
    Color { r: 0x00, g: 0xCE, b: 0xD1 }, // darkturquoise
    Color { r: 0x94, g: 0x00, b: 0xD3 }, // darkviolet
    Color { r: 0xFF, g: 0x14, b: 0x93 }, // deep pink
    Color { r: 0x00, g: 0xBF, b: 0xFF }, // deepskyblue
    Color { r: 0x69, g: 0x69, b: 0x69 }, // dimgrey
    Color { r: 0x1E, g: 0x90, b: 0xFF }, // dodgerblue
    Color { r: 0xB2, g: 0x22, b: 0x22 }, // firebrick
    Color { r: 0xFF, g: 0xFA, b: 0xF0 }, // floralwhite
    Color { r: 0x22, g: 0x8B, b: 0x22 }, // forestgreen
    Color { r: 0xFF, g: 0x00, b: 0xFF }, // fuchsia
    Color { r: 0xDC, g: 0xDC, b: 0xDC }, // gainsboro
    Color { r: 0xF8, g: 0xF8, b: 0xFF }, // ghostwhite
    Color { r: 0xFF, g: 0xD7, b: 0x00 }, // gold
    Color { r: 0xDA, g: 0xA5, b: 0x20 }, // goldenrod
    Color { r: 0x80, g: 0x80, b: 0x80 }, // grey
    Color { r: 0x00, g: 0x80, b: 0x00 }, // green
    Color { r: 0xAD, g: 0xFF, b: 0x2F }, // greenyellow
    Color { r: 0xF0, g: 0xFF, b: 0xF0 }, // honeydew
    Color { r: 0xFF, g: 0x69, b: 0xB4 }, // hotpink
    Color { r: 0xCD, g: 0x5C, b: 0x5C }, // indianred
    Color { r: 0x4B, g: 0x00, b: 0x82 }, // indigo
    Color { r: 0xFF, g: 0xFF, b: 0xF0 }, // ivory
    Color { r: 0xF0, g: 0xE6, b: 0x8C }, // khaki
    Color { r: 0xE6, g: 0xE6, b: 0xFA }, // lavender
    Color { r: 0xFF, g: 0xF0, b: 0xF5 }, // lavenderblush
    Color { r: 0x7C, g: 0xFC, b: 0x00 }, // lawngreen
    Color { r: 0xFF, g: 0xFA, b: 0xCD }, // lemonchiffon
    Color { r: 0xAD, g: 0xD8, b: 0xE6 }, // lightblue
    Color { r: 0xF0, g: 0x80, b: 0x80 }, // lightcoral
    Color { r: 0xE0, g: 0xFF, b: 0xFF }, // lightcyan
    Color { r: 0xFA, g: 0xFA, b: 0xD2 }, // lightgoldenrodyellow
    Color { r: 0xD3, g: 0xD3, b: 0xD3 }, // lightgrey
    Color { r: 0x90, g: 0xEE, b: 0x90 }, // lightgreen
    Color { r: 0xFF, g: 0xB6, b: 0xC1 }, // lightpink
    Color { r: 0xFF, g: 0xA0, b: 0x7A }, // lightsalmon
    Color { r: 0x20, g: 0xB2, b: 0xAA }, // lightseagreen
    Color { r: 0x87, g: 0xCE, b: 0xFA }, // lightskyblue
    Color { r: 0x77, g: 0x88, b: 0x99 }, // lightslategrey
    Color { r: 0xB0, g: 0xC4, b: 0xDE }, // lightsteelblue
    Color { r: 0xFF, g: 0xFF, b: 0xE0 }, // lightyellow
    Color { r: 0x00, g: 0xFF, b: 0x00 }, // lime
    Color { r: 0x32, g: 0xCD, b: 0x32 }, // limegreen
    Color { r: 0xFA, g: 0xF0, b: 0xE6 }, // linen
    Color { r: 0xFF, g: 0x00, b: 0xFF }, // magenta
    Color { r: 0x80, g: 0x00, b: 0x00 }, // maroon
    Color { r: 0x66, g: 0xCD, b: 0xAA }, // mediumaquamarine
    Color { r: 0x00, g: 0x00, b: 0xCD }, // mediumblue
    Color { r: 0xBA, g: 0x55, b: 0xF3 }, // mediumorchid
    Color { r: 0x93, g: 0x70, b: 0xDB }, // mediumpurple
    Color { r: 0x3C, g: 0xB3, b: 0x71 }, // mediumseagreen
    Color { r: 0x7B, g: 0x68, b: 0xEE }, // mediumslateblue
    Color { r: 0x00, g: 0xFA, b: 0x9A }, // mediumspringgreen
    Color { r: 0x48, g: 0xD1, b: 0xCC }, // mediumturquoise
    Color { r: 0xC7, g: 0x15, b: 0x85 }, // mediumvioletred
    Color { r: 0x19, g: 0x19, b: 0x70 }, // midnightblue
    Color { r: 0xF5, g: 0xFF, b: 0xFA }, // mintcream
    Color { r: 0xFF, g: 0xE4, b: 0xE1 }, // mistyrose
    Color { r: 0xFF, g: 0xE4, b: 0xB5 }, // moccasin
    Color { r: 0xFF, g: 0xDE, b: 0xAD }, // navajowhite
    Color { r: 0x00, g: 0x00, b: 0x80 }, // navy
    Color { r: 0xFD, g: 0xF5, b: 0xE6 }, // oldlace
    Color { r: 0x80, g: 0x80, b: 0x00 }, // olive
    Color { r: 0x6B, g: 0x8E, b: 0x23 }, // olivedrab
    Color { r: 0xFF, g: 0xA5, b: 0x00 }, // orange
    Color { r: 0xFF, g: 0x45, b: 0x00 }, // orangered
    Color { r: 0xDA, g: 0x70, b: 0xD6 }, // orchid
    Color { r: 0xEE, g: 0xE8, b: 0xAA }, // palegoldenrod
    Color { r: 0x98, g: 0xFB, b: 0x98 }, // palegreen
    Color { r: 0xAF, g: 0xEE, b: 0xEE }, // paleturquoise
    Color { r: 0xDB, g: 0x70, b: 0x93 }, // palevioletred
    Color { r: 0xFF, g: 0xEF, b: 0xD5 }, // papayawhip
    Color { r: 0xFF, g: 0xDA, b: 0xB9 }, // peachpuff
    Color { r: 0xCD, g: 0x85, b: 0x3F }, // peru
    Color { r: 0xFF, g: 0xC0, b: 0xCB }, // pink
    Color { r: 0xDD, g: 0xA0, b: 0xDD }, // plum
    Color { r: 0xB0, g: 0xE0, b: 0xE6 }, // powderblue
    Color { r: 0x80, g: 0x00, b: 0x80 }, // purple
    Color { r: 0x66, g: 0x33, b: 0x99 }, // rebeccapurple
    Color { r: 0xFF, g: 0x00, b: 0x00 }, // red
    Color { r: 0xBC, g: 0x8F, b: 0x8F }, // rosybrown
    Color { r: 0x41, g: 0x69, b: 0xE1 }, // royalblue
    Color { r: 0x8B, g: 0x45, b: 0x13 }, // saddlebrown
    Color { r: 0xFA, g: 0x80, b: 0x72 }, // salmon
    Color { r: 0xF4, g: 0xA4, b: 0x60 }, // sandybrown
    Color { r: 0x2E, g: 0x8B, b: 0x57 }, // seagreen
    Color { r: 0xFF, g: 0xF5, b: 0xEE }, // seashell
    Color { r: 0xA0, g: 0x52, b: 0x2D }, // sienna
    Color { r: 0xC0, g: 0xC0, b: 0xC0 }, // silver
    Color { r: 0x87, g: 0xCE, b: 0xEB }, // skyblue
    Color { r: 0x6A, g: 0x5A, b: 0xCD }, // slateblue
    Color { r: 0x70, g: 0x80, b: 0x90 }, // slategrey
    Color { r: 0xFF, g: 0xFA, b: 0xFA }, // snow
    Color { r: 0x00, g: 0xFF, b: 0x7F }, // springgreen
    Color { r: 0x46, g: 0x82, b: 0xB4 }, // steelblue
    Color { r: 0xD2, g: 0xB4, b: 0x8C }, // tan
    Color { r: 0x00, g: 0x80, b: 0x80 }, // teal
    Color { r: 0xD8, g: 0xBF, b: 0xD8 }, // thistle
    Color { r: 0xFF, g: 0x63, b: 0x47 }, // tomato
    Color { r: 0x40, g: 0xE0, b: 0xD0 }, // turquoise
    Color { r: 0xEE, g: 0x82, b: 0xEE }, // violet
    Color { r: 0xF5, g: 0xDE, b: 0xB3 }, // wheat
    Color { r: 0xFF, g: 0xFF, b: 0xFF }, // white
    Color { r: 0xF5, g: 0xF5, b: 0xF5 }, // whitesmoke
    Color { r: 0xFF, g: 0xFF, b: 0x00 }, // yellow
    Color { r: 0x9A, g: 0xCD, b: 0x32 }, // yellowgreen
];

pub fn find_closest_index(r: u8, g: u8, b: u8) -> usize {
    let mut min_index = 0;
    let mut min_distance = 255 * 255 * 255;
    for (i, color) in palette.iter().enumerate() {
        let distance = (r as i32 - color.r as i32).abs() + (g as i32 - color.g as i32).abs() + (b as i32 - color.b as i32).abs();
        if distance < min_distance {
            min_distance = distance;
            min_index = i;
        }
    }
    min_index
}